
HOST='host.docker.internal'
# HOST='localhost'
DB='master'
DB_USER='sa'
DB_PASS='Password_123#'
PORT='1433'
REDIS_HOST='host.docker.internal'
REDIS_PORT='6379'


ALGOLIA_APPID = 'ERMTM5A02W'
ALGOLIA_API_KEY= '24b688a16413bf12a8249ff878107729'
ALGOLIA_PRODUCT_INDEX= 'product'
NEXT_PUBLIC_LOCALHOST_URL = 'http://localhost:3001'